Repository: promote4india-cloud/panchang
Catalog: lib/l10n/app_*.arb
Languages: gu, ml, mr, or, ta, te

# appTitle
source: Vedic Panchang
gu: વૈદિક પંચાંગ
ml: വൈദിക പഞ്ചാംഗം
mr: वैदिक पंचांग
or: ବୈଦିକ ପଞ୍ଚାଙ୍ଗ
ta: வேத பஞ்சாங்கம்
te: వేద పంచాంగం

# navPanchang
source: Panchang
gu: પંચાંગ
ml: പഞ്ചാംഗം
mr: पंचांग
or: ପଞ୍ଚାଙ୍ଗ
ta: பஞ்சாங்கம்
te: పంచాంగం

# navHoroscope
source: Horoscope
gu: રાશિફળ
ml: രാശിഫലം
mr: राशीभविष्य
or: ରାଶିଫଳ
ta: ராசிபலன்
te: రాశిఫలం

# navFestivals
source: Festivals
gu: તહેવારો
ml: ഉത്സവങ്ങൾ
mr: सण
or: ଉତ୍ସବ
ta: திருவிழாக்கள்
te: పండుగలు

# navSettings
source: Settings
gu: સેટિંગ્સ
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
or: ସେଟିଂସ୍
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

source: Tithi
gu: તિથિ
ml: തിഥി
mr: तिथी
or: ତିଥି
ta: திதி
te: తిథి

source: Sunrise
gu: સૂર્યોદય
ml: സൂര്യോദയം
mr: सूर्योदय
or: ସୂର୍ଯ୍ୟୋଦୟ
ta: சூரிய உதயம்
te: సూర్యోదయం

source: Nakshatra
gu: નક્ષત્ર
ml: നക്ഷത്രം
mr: नक्षत्र
or: ନକ୍ଷତ୍ର
ta: நட்சத்திரம்
te: నక్షత్రం

source: Sunset
gu: સૂર્યાસ્ત
ml: സൂര്യാസ്തമയം
mr: सूर्यास्त
or: ସୂର୍ଯ୍ୟାସ୍ତ
ta: சூரிய அஸ்தமனம்
te: సూర్యాస్తమయం

source: Muhurat Timings
gu: મુહૂર્ત સમય
ml: മുഹൂർത്ത സമയങ്ങൾ
mr: मुहूर्त वेळा
or: ମୁହୂର୍ତ ସମୟ
ta: முகூர்த்த நேரங்கள்
te: ముహూర్త సమయాలు

source: Auspicious
gu: શુભ
ml: ശുഭം
mr: शुभ
or: ଶୁଭ
ta: சுபம்
te: శుభం

source: Inauspicious
gu: અશુભ
ml: അശുഭം
mr: अशुभ
or: ଅଶୁଭ
ta: அசுபம்
te: అశుభం

source: Daily Rashifal
gu: દૈનિક રાશિફળ
ml: ദൈനിക രാശിഫലം
mr: दैनिक राशीभविष्य
or: ଦୈନିକ ରାଶିଫଳ
ta: தினசரி ராசிபலன்
te: దైనిక రాశిఫలం

source: View All
gu: બધું જુઓ
ml: എല്ലാം കാണുക
mr: सर्व पहा
or: ସବୁ ଦେଖନ୍ତୁ
ta: அனைத்தும் பார்
te: అన్నీ చూడండి

source: Upcoming Events
gu: આગામી તહેવારો
ml: വരാനിരിക്കുന്ന ഉത്സവങ്ങൾ
mr: आगामी सण
or: ଆସନ୍ତା ଉତ୍ସବ
ta: வரவிருக்கும் திருவிழாக்கள்
te: రాబోయే పండుగలు

source: Set Reminder
gu: રિમાઇન્ડર સેટ કરો
ml: റിമൈൻഡർ സെറ്റ് ചെയ്യുക
mr: स्मरणपत्र सेट करा
or: ରିମାଇଣ୍ଡର ସେଟ କରନ୍ତୁ
ta: நினைவூட்டல் அமை
te: రిమైండర్ సెట్ చేయండి

source: Vrat and Puja Vidhi
gu: વ્રત અને પૂજા વિધિ
ml: വ്രതവും പൂജാ വിധിയും
mr: व्रत आणि पूजा विधी
or: ବ୍ରତ ଓ ପୂଜା ବିଧି
ta: விரதம் மற்றும் பூஜை முறை
te: వ్రతం మరియు పూజా విధి

source: Spiritual Tip
gu: આધ્યાત્મિક સૂચના
ml: ആത്മീയ നിർദ്ദേശം
mr: आध्यात्मिक सल्ला
or: ଆଧ୍ୟାତ୍ମିକ ସୁଝାବ
ta: ஆன்மீக ஆலோசனை
te: ఆధ్యాత్మిక సూచన

# spiritualTipFallback
source: Practice gratitude and keep your routine steady this month.
gu: આ મહિને કૃતજ્ઞતાનો અભ્યાસ કરો અને તમારી દિનચર્યા સ્થિર રાખો.
ml: ഈ മാസം നന്ദി പ്രകടിപ്പിക്കുന്ന ശീലം വളർത്തുക, ദിനചര്യ സ്ഥിരമായി നിലനിർത്തുക.
mr: या महिन्यात कृतज्ञता सराव करा आणि आपली दिनचर्या स्थिर ठेवा.
or: ଏହି ମାସ କୃତଜ୍ଞତା ଅଭ୍ୟାସ କରନ୍ତୁ ଓ ଆପଣଙ୍କ ଦୈନନ୍ଦିନୀ ସ୍ଥିର ରଖନ୍ତୁ।
ta: இந்த மாதம் நன்றி கூறும் பழக்கத்தை வளர்த்துக்கொள்ளுங்கள்.
te: ఈ నెలలో కృతజ్ఞతను పాటించండి మరియు మీ దినచర్యను స్థిరంగా ఉంచుకోండి.

source: Festival Today
gu: આજનો તહેવાર
ml: ഇന്നത്തെ ഉത്സവം
mr: आजचा सण
or: ଆଜିର ଉତ୍ସବ
ta: இன்றைய திருவிழா
te: ఈరోజు పండుగ

# unableToLoadPanchang
source: Unable to load Panchang data
gu: પંચાંગ ડેટા લોડ કરવામાં અસમર્થ
ml: പഞ്ചാംഗം ഡേറ്റ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല
mr: पंचांग डेटा लोड करणे शक्य नाही
or: ପଞ୍ଚାଙ୍ଗ ଡାଟା ଲୋଡ ହୋଇପାରୁ ନାହିଁ
ta: பஞ்சாங்கம் தரவை ஏற்ற முடியவில்லை
te: పంచాంగం డేటాను లోడ్ చేయడం సాధ్యపడలేదు

source: Retry
gu: ફરી પ્રયાસ કરો
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్ళీ ప్రయత్నించండి

source: No upcoming events
gu: કોઈ આગામી તહેવારો નથી
ml: വരാനിരിക്കുന്ന ഉത്സവങ്ങൾ ഇല്ല
mr: कोणतेही आगामी सण नाहीत
or: କୌଣସି ଆସନ୍ତା ଉତ୍ସବ ନାହିଁ
ta: வரவிருக்கும் திருவிழாக்கள் இல்லை
te: రాబోయే పండుగలు లేవు

# sectionLocation
source: Location
gu: સ્થાન
ml: സ്ഥലം
mr: स्थान
or: ସ୍ଥାନ
ta: இடம்
te: స్థానం

# sectionReminders
source: Reminders
gu: રિમાઇન્ડર
ml: റിമൈൻഡറുകൾ
mr: स्मरणपत्रे
or: ରିମାଇଣ୍ଡର
ta: நினைவூட்டல்கள்
te: రిమైండర్‌లు

# sectionPreferences
source: Preferences
gu: પ્રાધાન્યતાઓ
ml: മുൻഗണനകൾ
mr: प्राधान्यक्रम
or: ପସନ୍ଦ
ta: விருப்பத்தேர்வுகள்
te: ప్రాధాన్యతలు

source: Automatic Detection
gu: આપોઆપ શોધ
ml: ഓട്ടോമാറ്റിക് കണ്ടെത്തൽ
mr: स्वयंचलित शोध
or: ସ୍ୱଚାଳିତ ଚିହ୍ନଟ
ta: தானியங்கி கண்டறிதல்
te: స్వయంచాలక గుర్తింపు

# automaticDetectionSubtitle
source: Uses GPS for precise Muhurta
gu: ચોક્કસ મુહૂર્ત માટે GPS વાપરે છે
ml: കൃത്യമായ മുഹൂർത്തത്തിന് GPS ഉപയോഗിക്കുന്നു
mr: अचूक मुहूर्तासाठी GPS वापरते
or: ସଠିକ ମୁହୂର୍ତ ପାଇଁ GPS ବ୍ୟବହାର କରେ
ta: துல்லியமான முகூர்த்தத்திற்கு GPS பயன்படுத்துகிறது
te: ఖచ్చితమైన ముహూర్తం కోసం GPS ఉపయోగిస్తుంది

source: Manual Entry
gu: મેન્યુઅલ પ્રવેશ
ml: മാനുവൽ എൻട്രി
mr: मॅन्युअल प्रविष्टी
or: ମ୍ୟାନୁଆଲ ଇଣ୍ଟ୍ରି
ta: கைமுறை உள்ளீடு
te: మాన్యువల్ ఎంట్రీ

source: Daily Rahu Kaal
gu: દૈનિક રાહુ કાળ
ml: ദൈനിക രാഹു കാലം
mr: दैनिक राहु काळ
or: ଦୈନିକ ରାହୁ କାଳ
ta: தினசரி ராகு காலம்
te: దైనిక రాహు కాలం

# dailyRahuKaalSubtitle
source: Alert 15 mins before start
gu: શરૂ થવાના 15 મિનિટ પહેલાં ચેતવણી
ml: ആരംഭിക്കുന്നതിന് 15 മിനിറ്റ് മുമ്പ് അലേർട്ട്
mr: सुरू होण्याच्या 15 मिनिटे आधी सूचना
or: ଆରମ୍ଭ ୧୫ ମିନିଟ ପୂର୍ବ ସୂଚନା
ta: தொடங்குவதற்கு 15 நிமிடங்கள் முன் எச்சரிக்கை
te: ప్రారంభానికి 15 నిమిషాల ముందు హెచ్చరిక

source: Important Festivals
gu: મહત્વના તહેવારો
ml: പ്രധാന ഉത്സവങ്ങൾ
mr: महत्त्वाचे सण
or: ଗୁରୁତ୍ୱପୂର୍ଣ ଉତ୍ସବ
ta: முக்கியமான திருவிழாக்கள்
te: ముఖ్యమైన పండుగలు

# importantFestivalsSubtitle
source: Notifications for major tithis
gu: મુખ્ય તિથિઓ માટે સૂચનાઓ
ml: പ്രധാന തിഥികളുടെ അറിയിപ്പുകൾ
mr: प्रमुख तिथींच्या सूचना
or: ମୁଖ୍ୟ ତିଥି ବିଜ୍ଞପ୍ତି
ta: முக்கிய திதிகளுக்கான அறிவிப்புகள்
te: ప్రధాన తిథులకు నోటిఫికేషన్‌లు

source: Language
gu: ભાષા
ml: ഭാഷ
mr: भाषा
or: ଭାଷା
ta: மொழி
te: భాష

source: Appearance
gu: દેખાવ
ml: രൂപഭാവം
mr: देखावा
or: ଦେଖଣ
ta: தோற்றம்
te: రూపం

source: Privacy Policy
gu: ગોપનીયતા નીતિ
ml: സ്വകാര്യതാ നയം
mr: गोपनीयता धोरण
or: ଗୋପନୀୟ ନୀତି
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

source: Terms of Service
gu: સેવાની શરતો
ml: സേവന നിബന്ധനകൾ
mr: सेवा अटी
or: ସେବା ଶର୍ତ
ta: சேவை விதிமுறைகள்
te: సేవా నిబంధనలు

# appVersion
source: Vedic Panchang v2.4.1 — Alignment with the Cosmos
gu: વૈદિક પંચાંગ v2.4.1 — બ્રહ્માંડ સાથે સુમેળ
ml: വൈദിക പഞ്ചാംഗം v2.4.1 — പ്രപഞ്ചവുമായി ഐക്യം
mr: वैदिक पंचांग v2.4.1 — विश्वाशी जुळवणूक
or: ବୈଦିକ ପଞ୍ଚାଙ୍ଗ v2.4.1 — ବ୍ରହ୍ମାଣ୍ଡ ସହ ସମନ୍ୱୟ
ta: வேத பஞ்சாங்கம் v2.4.1 — பிரபஞ்சத்துடன் இணக்கம்
te: వేద పంచాంగం v2.4.1 — విశ్వంతో సమన్వయం

# vedicPractitioner
source: Vedic Practitioner since 2018
gu: 2018 થી વૈદિક સાધક
ml: 2018 മുതൽ വൈദിക സാധകൻ
mr: 2018 पासून वैदिक साधक
or: ୨୦୧୮ ଠାରୁ ବୈଦିକ ସାଧକ
ta: 2018 முதல் வேத அன்பர்
te: 2018 నుండి వేద సాధకుడు

source: Search Location
gu: સ્થાન શોધો
ml: സ്ഥലം തിരയുക
mr: स्थान शोधा
or: ସ୍ଥାନ ଖୋଜନ୍ତୁ
ta: இடத்தை தேடுக
te: స్థానాన్ని వెతకండి

# searchHint
source: Type at least 3 characters
gu: ઓછામાં ઓછા 3 અક્ષરો ટાઇપ કરો
ml: കുറഞ്ഞത് 3 അക്ഷരങ്ങൾ ടൈപ്പ് ചെയ്യുക
mr: किमान 3 अक्षरे टाइप करा
or: କମ୍ ପକ୍ଷେ ୩ ଅକ୍ଷର ଟାଇପ କରନ୍ତୁ
ta: குறைந்தது 3 எழுத்துக்கள் தட்டச்சு செய்யுங்கள்
te: కనీసం 3 అక్షరాలు టైప్ చేయండి

# enterMoreChars
source: Enter 3 or more characters.
gu: 3 અથવા વધુ અક્ષરો દાખલ કરો.
ml: 3 അല്ലെങ്കിൽ അതിൽ കൂടുതൽ അക്ഷരങ്ങൾ നൽകുക.
mr: 3 किंवा अधिक अक्षरे प्रविष्ट करा.
or: ୩ ବା ଅଧିକ ଅକ୍ଷର ଦିଅନ୍ତୁ।
ta: 3 அல்லது அதிகமான எழுத்துக்கள் உள்ளிடுங்கள்.
te: 3 లేదా అంతకంటే ఎక్కువ అక్షరాలు నమోదు చేయండి.

source: No locations found.
gu: કોઈ સ્થાન મળ્યું નથી.
ml: ഒരു സ്ഥലവും കണ്ടെത്തിയില്ല.
mr: कोणतेही स्थान सापडले नाही.
or: କୌଣସି ସ୍ଥାନ ମିଳିଲା ନାହିଁ।
ta: இடங்கள் எதுவும் கிடைக்கவில்லை.
te: స్థానాలు కనుగొనబడలేదు.

source: Close
gu: બંધ કરો
ml: അടയ്ക്കുക
mr: बंद करा
or: ବନ୍ଦ କରନ୍ତୁ
ta: மூடு
te: మూసివేయండి

source: Cancel
gu: રદ કરો
ml: റദ്ദാക്കുക
mr: रद्द करा
or: ବାତିଲ କରନ୍ତୁ
ta: ரத்துசெய்
te: రద్దు చేయండి

source: Light Mode
gu: લાઇટ મોડ
ml: ലൈറ്റ് മോഡ്
mr: लाइट मोड
or: ଲାଇଟ ମୋଡ
ta: ஒளி பயன்முறை
te: లైట్ మోడ్

source: Dark Mode
gu: ડાર્ક મોડ
ml: ഡാർക്ക് മോഡ്
mr: डार्क मोड
or: ଡାର୍କ ମୋଡ
ta: இருண்ட பயன்முறை
te: డార్క్ మోడ్

source: System Default
gu: સિસ્ટમ ડિફૉલ્ટ
ml: സിസ്റ്റം ഡിഫോൾട്ട്
mr: सिस्टम डिफॉल्ट
or: ସିଷ୍ଟମ ଡିଫଲ୍ଟ
ta: கணினி இயல்புநிலை
te: సిస్టమ్ డిఫాల్ట్

# horoscopeSubtitle
source: Align your day with cosmic wisdom. Predictions based on the Vedic Lunar Calendar.
gu: બ્રહ્માંડ જ્ઞાન સાથે તમારો દિવસ સુમેળ કરો. વૈદિક ચંદ્ર કૅલેન્ડર પર આધારિત ભવિષ્ય.
ml: പ്രാപഞ്ചിക ജ്ഞാനത്തോടൊപ്പം നിങ്ങളുടെ ദിനം ക്രമീകരിക്കുക. വൈദിക ചന്ദ്ര കലണ്ടർ അടിസ്ഥാനമാക്കിയ പ്രവചനങ്ങൾ.
mr: वैश्विक ज्ञानाने आपला दिवस जुळवून घ्या. वैदिक चंद्र दिनदर्शिकेवर आधारित भविष्यवाणी.
or: ବ୍ରହ୍ମାଣ୍ଡ ଜ୍ଞାନ ସହ ଆପଣଙ୍କ ଦିନ ସଜ୍ଜିତ କରନ୍ତୁ। ବୈଦିକ ଚନ୍ଦ୍ର ପଞ୍ଜିକା ଉପରେ ଆଧାରିତ ଭବିଷ୍ୟବାଣୀ।
ta: பிரபஞ்ச ஞானத்துடன் உங்கள் நாளை இணக்கமாக்குங்கள். வேத சந்திர நாட்காட்டியின் அடிப்படையில் கணிப்புகள்.
te: విశ్వ జ్ఞానంతో మీ రోజును సమన్వయపరచుకోండి. వేద చంద్ర క్యాలెండర్ ఆధారంగా అంచనాలు.

# noHoroscopeAvailable
source: No horoscope available right now.
gu: હાલ કોઈ રાશિફળ ઉપલબ્ધ નથી.
ml: ഇപ്പോൾ രാശിഫലം ലഭ്യമല്ല.
mr: आत्ता राशीभविष्य उपलब्ध नाही.
or: ବର୍ତ୍ତମାନ ରାଶିଫଳ ଉପଲବ୍ଧ ନୁହେଁ।
ta: இப்போது ராசிபலன் கிடைக்கவில்லை.
te: ఇప్పుడు రాశిఫలం అందుబాటులో లేదు.

# noDetailsAvailable
source: No details available yet.
gu: હજી વિગતો ઉપલબ્ધ નથી.
ml: ഇനിയും വിശദാംശങ്ങൾ ലഭ്യമല്ല.
mr: अद्याप तपशील उपलब्ध नाही.
or: ଆଜି ପର୍ଯ୍ୟନ୍ତ ବିବରଣ ନାହିଁ।
ta: இன்னும் விவரங்கள் கிடைக்கவில்லை.
te: ఇంకా వివరాలు అందుబాటులో లేవు.

# ratingFavorable
source: {percent}% Favorable
gu: {percent}% અનુકૂળ
ml: {percent}% അനുകൂലം
mr: {percent}% अनुकूल
or: {percent}% ଅନୁକୂଳ
ta: {percent}% சாதகமான
te: {percent}% అనుకూలంగా

# predictionTitle
source: {sign} Prediction
gu: {sign} રાશિફળ
ml: {sign} രാശിഫലം
mr: {sign} राशीभविष्य
or: {sign} ରାଶିଫଳ
ta: {sign} ராசிபலன்
te: {sign} రాశిఫలం

# horoscopeTitle
source: {duration} Horoscope
gu: {duration} રાશિફળ
ml: {duration} രാശിഫലം
mr: {duration} राशीभविष्य
or: {duration} ରାଶିଫଳ
ta: {duration} ராசிபலன்
te: {duration} రాశిఫలం

# durationDaily
source: Daily
gu: દૈનિક
ml: ദൈനിക
mr: दैनिक
or: ଦୈନିକ
ta: தினசரி
te: దైనిక

# durationWeekly
source: Weekly
gu: સાપ્તાહિક
ml: പ്രതിവാര
mr: साप्ताहिक
or: ସାପ୍ତାହିକ
ta: வாராந்திர
te: వారపు

# durationMonthly
source: Monthly
gu: માસિક
ml: പ്രതിമാസ
mr: मासिक
or: ମାସିକ
ta: மாதாந்திர
te: మాసపు

# categoryLove
source: Love
gu: પ્રેમ
ml: പ്രണയം
mr: प्रेम
or: ପ୍ରେମ
ta: காதல்
te: ప్రేమ

# categoryCareer
source: Career
gu: કારકિર્દી
ml: കരിയർ
mr: करिअर
or: କ୍ୟାରିଅର
ta: தொழில்
te: కెరీర్

# categoryFinance
source: Finance
gu: નાણાં
ml: ധനം
mr: वित्त
or: ଅର୍ଥ
ta: நிதி
te: ఆర్థికం

# categoryHealth
source: Health
gu: આરોગ્ય
ml: ആരോഗ്യം
mr: आरोग्य
or: ସ୍ୱାସ୍ଥ୍ୟ
ta: உடல்நலம்
te: ఆరోగ్యం

# categoryFamily
source: Family
gu: પરિવાર
ml: കുടുംബം
mr: कुटुंब
or: ପରିବାର
ta: குடும்பம்
te: కుటుంబం

# categoryWealth
source: Wealth
gu: સંપત્તિ
ml: സമ്പത്ത്
mr: संपत्ती
or: ସମ୍ପଦ
ta: செல்வம்
te: సంపద

# categoryMarriage
source: Marriage
gu: લગ્ન
ml: വിവാഹം
mr: विवाह
or: ବିବାହ
ta: திருமணம்
te: వివాహం

# daySatShort
source: SAT
gu: શનિ
ml: ശനി
mr: शनि
or: ଶନି
ta: சனி
te: శని

# monthDecShort
source: Dec
gu: ડિસ
ml: ഡിസ
mr: डिसें
or: ଡିସ
ta: டிச
te: డిస

# monthJulFull
source: July
gu: જુલાઈ
ml: ജൂലൈ
mr: जुलै
or: ଜୁଲାଇ
ta: ஜூலை
te: జూలై

# daySatFull
source: Sat
gu: શનિ
ml: ശനി
mr: शनि
or: ଶନି
ta: சனி
te: శని

# monthJulShort
source: Jul
gu: જુલ
ml: ജൂൽ
mr: जुलै
or: ଜୁଲ
ta: ஜூல்
te: జూల్

# monthOctFull
source: October
gu: ઑક્ટોબર
ml: ഒക്ടോബർ
mr: ऑक्टोबर
or: ଅକ୍ଟୋବର
ta: அக்டோபர்
te: అక్టోబర్

# monthJunShort
source: Jun
gu: જૂન
ml: ജൂൺ
mr: जून
or: ଜୂନ
ta: ஜூன்
te: జూన్

# dayThuShort
source: THU
gu: ગુરુ
ml: വ്യാഴം
mr: गुरु
or: ଗୁରୁ
ta: வியா
te: గురు

# monthFebFull
source: February
gu: ફેબ્રુઆરી
ml: ഫെബ്രുവരി
mr: फेब्रुवारी
or: ଫେବ୍ରୁଆରୀ
ta: பிப்ரவரி
te: ఫిబ్రవరి

# dayTueShort
source: TUE
gu: મંગળ
ml: ചൊവ്വ
mr: मंगळ
or: ମଙ୍ଗଳ
ta: செவ்
te: మంగళ

# monthAugFull
source: August
gu: ઑગસ્ટ
ml: ഓഗസ്റ്റ്
mr: ऑगस्ट
or: ଅଗଷ୍ଟ
ta: ஆகஸ்ட்
te: ఆగస్టు

# monthJanShort
source: Jan
gu: જાન
ml: ജനു
mr: जाने
or: ଜାନ
ta: ஜன
te: జన

# dayMonFull
source: Mon
gu: સોમ
ml: തിങ്കൾ
mr: सोम
or: ସୋମ
ta: திங்
te: సోమ

# dayThuFull
source: Thu
gu: ગુરુ
ml: വ്യാഴം
mr: गुरु
or: ଗୁରୁ
ta: வியா
te: గురు

# monthMarShort
source: Mar
gu: માર્ચ
ml: മാർ
mr: मार्च
or: ମାର
ta: மார்
te: మార్చి

# monthMayFull
source: May
gu: મે
ml: മേ
mr: मे
or: ମେ
ta: மே
te: మే

# monthFebShort
source: Feb
gu: ફેબ
ml: ഫെബ്
mr: फेब्रु
or: ଫେବ
ta: பிப்
te: ఫిబ్ర

# monthAprFull
source: April
gu: એપ્રિલ
ml: ഏപ്രിൽ
mr: एप्रिल
or: ଏପ୍ରିଲ
ta: ஏப்ரல்
te: ఏప్రిల్

source: Festival
gu: તહેવાર
ml: ഉത്സവം
mr: सण
or: ଉତ୍ସବ
ta: திருவிழா
te: పండుగ

# monthMayShort
source: May
gu: મે
ml: മേ
mr: मे
or: ମେ
ta: மே
te: మే

source: Unable to load festivals.
gu: તહેવારો લોડ કરવામાં અસમર્થ.
ml: ഉത്സവങ്ങൾ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
mr: सण लोड करणे शक्य नाही.
or: ଉତ୍ସବ ଲୋଡ ହୋଇପାରୁ ନାହିଁ।
ta: திருவிழாக்களை ஏற்ற முடியவில்லை.
te: పండుగలు లోడ్ చేయడం సాధ్యపడలేదు.

# dayFriShort
source: FRI
gu: શુક્ર
ml: വെള്ളി
mr: शुक्र
or: ଶୁକ୍ର
ta: வெள்
te: శుక్ర

# monthMarFull
source: March
gu: માર્ચ
ml: മാർച്ച്
mr: मार्च
or: ମାର୍ଚ
ta: மார்ச்
te: మార్చి

# daySunFull
source: Sun
gu: રવિ
ml: ഞായർ
mr: रवि
or: ରବି
ta: ஞாயி
te: ఆది

# monthDecFull
source: December
gu: ડિસેમ્બર
ml: ഡിസംബർ
mr: डिसेंबर
or: ଡିସେମ୍ବର
ta: டிசம்பர்
te: డిసెంబర్

# dayMonShort
source: MON
gu: સોમ
ml: തിങ്കൾ
mr: सोम
or: ସୋମ
ta: திங்
te: సోమ

# dayFriFull
source: Fri
gu: શુક્ર
ml: വെള്ളി
mr: शुक्र
or: ଶୁକ୍ର
ta: வெள்
te: శుక్ర

# dayTueFull
source: Tue
gu: મંગળ
ml: ചൊവ്വ
mr: मंगळ
or: ମଙ୍ଗଳ
ta: செவ்
te: మంగళ

# monthAprShort
source: Apr
gu: એપ્ર
ml: ഏപ്ര
mr: एप्रि
or: ଏପ୍ର
ta: ஏப்
te: ఏప్ర

# monthJunFull
source: June
gu: જૂન
ml: ജൂൺ
mr: जून
or: ଜୂନ
ta: ஜூன்
te: జూన్

source: Full Calendar View
gu: સંપૂર્ણ કૅલેન્ડર દૃશ્ય
ml: പൂർണ്ണ കലണ്ടർ കാഴ്ച
mr: पूर्ण दिनदर्शिका दृश्य
or: ପୂର୍ଣ ଦିନପଞ୍ଜି ଦୃଶ୍ୟ
ta: முழு நாட்காட்டி பார்வை
te: పూర్తి క్యాలెండర్ వీక్షణ

# daySunShort
source: SUN
gu: રવિ
ml: ഞായർ
mr: रवि
or: ରବି
ta: ஞாயி
te: ఆది

# monthSepFull
source: September
gu: સપ્ટેમ્બર
ml: സെപ്റ്റംബർ
mr: सप्टेंबर
or: ସେପ୍ଟେମ୍ବର
ta: செப்டம்பர்
te: సెప్టెంబర్

# monthNovFull
source: November
gu: નવેમ્બર
ml: നവംബർ
mr: नोव्हेंबर
or: ନଭେମ୍ବର
ta: நவம்பர்
te: నవంబర్

# monthAugShort
source: Aug
gu: ઑગ
ml: ഓഗ
mr: ऑग
or: ଅଗ
ta: ஆக
te: ఆగ

# monthNovShort
source: Nov
gu: નવ
ml: നവ
mr: नोव्हें
or: ନଭ
ta: நவ
te: నవ

# dayWedFull
source: Wed
gu: બુધ
ml: ബുധൻ
mr: बुध
or: ବୁଧ
ta: புத
te: బుధ

# monthJanFull
source: January
gu: જાન્યુઆરી
ml: ജനുവരി
mr: जानेवारी
or: ଜାନୁଆରୀ
ta: ஜனவரி
te: జనవరి

source: Featured Festivals
gu: વિશેષ તહેવારો
ml: പ്രത്യേക ഉത്സവങ്ങൾ
mr: विशेष सण
or: ବିଶେଷ ଉତ୍ସବ
ta: சிறப்பு திருவிழாக்கள்
te: విశేష పండుగలు

# monthOctShort
source: Oct
gu: ઑક્ટ
ml: ഒക്ടോ
mr: ऑक्ट
or: ଅକ୍ଟ
ta: அக்
te: అక్ట

# noFestivalsThisMonth
source: No festivals listed for this month.
gu: આ મહિને કોઈ તહેવારો નથી.
ml: ഈ മാസം ഉത്സവങ്ങൾ ഇല്ല.
mr: या महिन्यात कोणतेही सण नाहीत.
or: ଏହି ମାସ ଉତ୍ସବ ନାହିଁ।
ta: இந்த மாதம் திருவிழாக்கள் இல்லை.
te: ఈ నెలలో పండుగలు లేవు.

# monthSepShort
source: Sep
gu: સપ્ટ
ml: സെപ്
mr: सप्टें
or: ସେପ
ta: செப்
te: సెప్

source: Select Language
gu: ભાષા પસંદ કરો
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
mr: भाषा निवडा
or: ଭାଷା ବାଛ
ta: மொழியை தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి

# dayWedShort
source: WED
gu: બુધ
ml: ബുധൻ
mr: बुध
or: ବୁଧ
ta: புத
te: బుధ
